[Settings]
NumFields=3

; The number of the fields here is known in installer.nsi.

[Field 1]
Type=Checkbox
Left=0
Right=-1
Top=0
Bottom=10
Text=Start Menu
State=1

[Field 2]
Type=Checkbox
Left=0
Right=-1
Top=20
Bottom=30
Text=Desktop
State=0

[Field 3]
Type=Checkbox
Left=0
Right=-1
Top=40
Bottom=50
Text=Quick Launch Bar
State=0


