# This is an exmple for the system wide configuration
# of GnuPG.
# Similar files for other components:
# gpg-agent.conf gpgsm.conf dirmngr.conf scdaemon.conf
# can be created in this directory. The syntax
# is the same as the user configuration which is documented
# in the manual of GnuPG.

# The system wide configuration supports as addional syntax
# forced options and ignore options.
# Groups are started by using [force] and [ignore] and
# ended by using [-force] and [-ignore] tags.
# There can be multiple groups.

# Example:

#[force]
# Enforce the compliance to NATO RESTIRCTED / VS-NfD:
# compliance de-vs
#[-force]

#[ignore]
#   User should not be able to fake the time:
# faked-system-time
#   The passphrase should never be provided as command line argument
#   always use --passphrase-file or --passphrase-fd for this:
# passphrase
#[-ignore]

# Alternatively defaults can be provided that a user might
# change. For Example:
# Uncomment the following to disable all network requests
# disable-dirmngr
